{
  "name": "anotoni-matras",
  "description": "Strona osobista Antoniego Matrasa - kandydata do Rady Miasta Krakowa",
  "version": "1.0.0",
  "author": "Tomasz Kula <tomaszkulawebdev@gmail.com>",
  "dependencies": {
    "emotion": "^9.2.10",
    "emotion-server": "^9.2.10",
    "emotion-theming": "^9.2.9",
    "gatsby": "^2.0.0",
    "gatsby-plugin-emotion": "^2.0.5",
    "gatsby-plugin-manifest": "^2.0.2",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-plugin-typography": "^2.2.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-emotion": "^9.2.10",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.1.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "jest src"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.2",
    "@types/react-dom": "^16.0.7",
    "@types/react-helmet": "^5.0.7",
    "@types/typography": "^0.16.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.1.2",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.1",
    "typescript": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
